LeiaInc/devops-delete-old-aws-ecr-images/action.yml
name: 'AWS ECR Delete old images'
author: 'Douglas Francisco Cardoso <douglas.cardoso.nl@leiainc.com>'
description: 'This can delete old images from ECR'
branding:
  icon: 'archive'
  color: 'black'
inputs:
  repo-name:
    description: 'The ECR Name'
    required: true
  qtd-images:
    description: 'How many docker images will be left in the repository'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}
    - ${{ inputs.qtd-images }}

vigneshwarmpresidio/sample-dotnet/.github/workflows/cd.yaml
- name: Delete old images from ECR (TODO need to review this)
  uses: LeiaInc/devops-delete-old-aws-ecr-images@v1
  if: ${{ false }}
  with:
    repo-name: ${{ env.REPOSITORY }}
    qtd-images: 100

atasen19/adcase-backend-service/.github/workflows/deployment.yml
- name: Keep last 6 images in ${{ matrix.app }}/${{needs.release_tag.outputs.tag}} ECR repository
  uses: LeiaInc/devops-delete-old-aws-ecr-images@v1
  with:
    repo-name: ${{ matrix.app }}/${{needs.release_tag.outputs.tag}}
    qtd-images: 6