LeiaInc/devops-delete-old-aws-ecr-images/action.yml
name: 'AWS ECR Delete old images'
author: 'Douglas Francisco Cardoso <douglas.cardoso.nl@leiainc.com>'
description: 'This can delete old images from ECR'
branding:
  icon: 'archive'
  color: 'black'
inputs:
  repo-name:
    description: 'The ECR Name'
    required: true
  qtd-images:
    description: 'How many docker images will be left in the repository'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}
    - ${{ inputs.qtd-images }}

LeiaInc/devops-delete-old-aws-ecr-images/.github/workflows/test.yml
- uses: ./
  with:
    repo-name: 'leialoft-service'
    qtd-images: 8

LeiaInc/devops-delete-old-aws-ecr-images/.github/workflows/test.yml
- uses: ./
  with:
    repo-name: 'leialoft-service'
    qtd-images: 6